# Scribble

./: LICENSE  README.md  Scribble.sln  changelog.md
.github/workflows/: Release.yml  integrate.yml
Scribble/: AssetLoader.cs  BaseBrushManager.cs  BrushBehaviour.cs  BrushMeshDrawer.cs  BrushTextures.cs  Brushes.cs  CommonHelpers.cs  CustomBrush.cs  Debugger.cs  Effects.cs  Enums.cs  Eraser.cs  GameplayManager.cs  GlobalBrushManager.cs  HarmonyPatches.cs  InputManager.cs  MenuBrushManager.cs  ParsingExtensions.cs  Plugin.cs  PluginConfig.cs  PluginDirectories.cs  PrimitiveMeshLoader.cs  SaveSystem.cs  Scribble.csproj  ScribbleContainer.cs  ThumbnailHelper.cs  Tools.cs  manifest.json
Scribble/Effects/: AnimatedEffect.cs  DotBPM.cs  Effect.cs  Light1Effect.cs  LitEffect.cs  StandardEffect.cs
Scribble/Helpers/: IOHelpers.cs  MaterialPropertyHelper.cs
Scribble/Installers/: Initializer.cs  LaunchOptions.cs  MenuInitializer.cs  PluginAppInstaller.cs  PluginMenuInstaller.cs
Scribble/Resources/: glowmask.psd  logo.psd  scribbleassets
Scribble/Stores/: BrushStore.cs  BrushTextures.cs  EffectStore.cs
Scribble/Tools/: BucketTool.cs  DrawingTool.cs  Eraser.cs  IBrushConsumer.cs  ITool.cs  LineWidthTool.cs  MoveTool.cs  ScaleTool.cs
Scribble/UI/: Factories.cs  ScribbleUI.cs  UIElements.cs  UITools.cs
Scribble/Views/: MainView.bsml  MainViewController.cs
